<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>¿Quieres ser mi waifu?</title>
        <link rel="stylesheet" href="app.css">

    </head>
    <body>

        <div class="modo_sexo">
            <h1>MODO SEXO ACTIVADO</h1>
            <img src="https://i.pinimg.com/originals/c5/e3/c9/c5e3c9b5260daa31f5a4ab03ff048ece.png">
        </div>

        <video width="600" height="350" controls autoplay loop muted>
            <source src="img\video.mp4" type="video/mp4"> 
            NO SE PUEDE ESTE VIDEO
        </video>

        <h1>DI QUE SI POR FAVOR</h1>
        <button id="btn_si">SI</button>
        <button id="btn_no">NO :(</button>


    </body>

    <script src="app.js">

    </script>

</html>

